{
    "compilerOptions": {
        "target": "ES6",
        "forceConsistentCasingInFileNames": true,
        "types": ["jest", "node"],
        "strict": true
    },
    "exclude": [
        "node_modules",
        "typings"
      ]
}